# android-user-onboarding

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/edsilfer/android/demo/: ActivityHomePageTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/edsilfer/android/demo/: ActivityHomePage.kt  UserOnBoardingConfiguration.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/edsilfer/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
user-onboarding/: build.gradle  proguard-rules.pro
user-onboarding/src/androidTest/java/br/com/edsilfer/android/user_onboarding/: ExampleInstrumentedTest.java
user-onboarding/src/main/: AndroidManifest.xml
user-onboarding/src/main/java/br/com/edsilfer/android/user_onboarding/controller/: SectionsPagerAdapter.kt
user-onboarding/src/main/java/br/com/edsilfer/android/user_onboarding/model/: BottomPanelColors.kt  OnBoardingBottomPanel.kt  Page.kt  onBoardingTheme.kt
user-onboarding/src/main/java/br/com/edsilfer/android/user_onboarding/presenter/: ActivityUserOnboarding.kt  FragmentPlaceHolder.kt
user-onboarding/src/main/java/br/com/edsilfer/android/user_onboarding/presenter/activity/: ActivityUserOnboarding.kt
user-onboarding/src/main/java/br/com/edsilfer/android/user_onboarding/presenter/view/: OnBoardingBottomPanel.kt
user-onboarding/src/main/res/drawable/: ic_chevron_right.xml  ripple_background.xml  rsc_indicator_activated.xml  rsc_indicator_deactivated.xml
user-onboarding/src/main/res/drawable-v21/: ripple_background.xml
user-onboarding/src/main/res/layout/: activity_user_onboarding.xml  fragment_pager_item.xml  rsc_user_onboarding_item.xml  util_bottom_toolbar.xml
user-onboarding/src/main/res/values/: colors.xml  dimens.xml  strings.xml
user-onboarding/src/test/java/br/com/edsilfer/android/user_onboarding/: ExampleUnitTest.java
