buildscript {
    // VARIABLE CONFIGURATIONS
    ext.kotlin_version = '1.0.6'
    ext.support_version = '25.1.0'

    // REPOSITORIES DEFINITIONS
    repositories {
        jcenter()
    }

    // GLOBAL DEPENDENCIES
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

// *************************************************************************************************
allprojects {
    /**
     *  REQUIRES FOR IGNORE JAVADOCS FOR KT FILES
     */
    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
    }
}

// *************************************************************************************************
task clean(type: Delete) {
    delete rootProject.buildDir
}