apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// *************************************************************************************************
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    // ---------------------------------------------------------------------------------------------
    defaultConfig {
        applicationId "br.com.edsilfer.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // ---------------------------------------------------------------------------------------------
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ---------------------------------------------------------------------------------------------
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
// *************************************************************************************************
dependencies {
    // TEST DEPENDENCIES
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // KOTLIN DEPENDENCIES
    compile "com.android.support:appcompat-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
// *************************************************************************************************
buildscript {
    repositories {
        jcenter()
    }
    // ---------------------------------------------------------------------------------------------
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

// *************************************************************************************************
kapt {
    generateStubs = true
}