apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// *************************************************************************************************
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    // ---------------------------------------------------------------------------------------------
    defaultConfig {
        applicationId "br.com.edsilfer.android.user_onboarding"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled  true
    }
    // ---------------------------------------------------------------------------------------------
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ---------------------------------------------------------------------------------------------
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
// *************************************************************************************************
dependencies {
    // TEST DEPENDENCIES
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'testing-support-lib'
        exclude module: 'support-v4'
        exclude module: 'support-v7'
        exclude module: 'support-annotations'
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'design'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    compile "com.android.support:appcompat-v7:$support_version"

    // KOTLIN DEPENDENCIES
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile project(':user-onboarding')
}
// *************************************************************************************************
buildscript {
    repositories {
        jcenter()
    }
    // ---------------------------------------------------------------------------------------------
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

// *************************************************************************************************
kapt {
    generateStubs = true
}