<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="br.com.edsilfer.android.user_onboarding.presenter.ActivityUserOnBoarding">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginLeft="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginRight="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginStart="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginTop="5dip"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/dim_page_item_image_horizontal_margin"
        android:layout_marginLeft="@dimen/dim_page_item_image_horizontal_margin"
        android:layout_marginRight="@dimen/dim_page_item_image_horizontal_margin"
        android:layout_marginStart="@dimen/dim_page_item_image_horizontal_margin"
        android:layout_marginTop="10dip"
        android:adjustViewBounds="true"
        android:contentDescription="@string/str_page_item_image_description"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginEnd="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginLeft="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginRight="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginStart="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subheader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/subheader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
