<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.edsilfer.android.user_onboarding.presenter.ActivityUserOnBoarding">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_page_item_horizontal_margin"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dim_page_item_vertical_margin"
        android:layout_marginEnd="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginLeft="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginRight="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginStart="@dimen/dim_page_item_horizontal_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/str_page_item_image_description"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dim_page_item_vertical_margin"
        android:layout_marginEnd="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginLeft="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginRight="@dimen/dim_page_item_horizontal_margin"
        android:layout_marginStart="@dimen/dim_page_item_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subheader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/subheader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>