apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// *************************************************************************************************
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

group = 'br.com.edsilfer.android'
version = '0.0.1'
// *************************************************************************************************
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    // ---------------------------------------------------------------------------------------------
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    // ---------------------------------------------------------------------------------------------
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ---------------------------------------------------------------------------------------------
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    // ---------------------------------------------------------------------------------------------
    // CONFIGURES LINT TASK TO GENERATED QUALITY REPORTS
    lintOptions {
        abortOnError false
        lintConfig file("${project.rootDir}/config/quality/lint_config.xml")
        htmlReport true
        htmlOutput file("$project.buildDir/reports/lint.html")
    }
}
// *************************************************************************************************
// BINTRAY UPLOAD TASKS
ext {
    bintrayRepo = properties.getProperty('repo.main')
    bintrayName = properties.getProperty('repo.name')
    publishedGroupId = group
    libraryName = properties.getProperty('repo.label')
    artifact = properties.getProperty('repo.name')
    libraryDescription = properties.getProperty('repo.description')
    siteUrl = properties.getProperty('repo.url')
    gitUrl = properties.getProperty('repo.vcs')
    libraryVersion = version
    developerId = properties.getProperty('dev.nickname')
    developerName = properties.getProperty('dev.name')
    developerEmail = properties.getProperty('repo.email')
    licenseName = properties.getProperty('repo.license.name')
    licenseUrl = properties.getProperty('repo.license.url')
    allLicenses = [properties.getProperty('repo.license.label')]
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}


bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    configurations = ['published', 'archives']
    pkg {
        repo = properties.getProperty('repo.main')
        name = properties.getProperty('repo.name')
        desc = properties.getProperty('repo.description')
        websiteUrl = properties.getProperty('repo.url')
        issueTrackerUrl = properties.getProperty('repo.issues')
        vcsUrl = properties.getProperty('repo.vcs')
        labels = ['android', 'searchable', 'interface', 'layout']
        publicDownloadNumbers = true
    }
}

// *************************************************************************************************
dependencies {
    // TEST DEPENDENCIES
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    testCompile 'junit:junit:4.12'

    // GOOGLE SUPPORT LIBRARIES DEPENDENCIES
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.google.guava:guava:18.0"

    // THIRD PARTY
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    // OWN THIRD LIBRARIES
    compile 'br.com.edsilfer:kotlin-support:1.0.9'
    compile 'br.com.instachat:emoji-library:1.0.7'
    compile 'br.com.edsilfer:list-manager:1.0.1'

    // KOTLIN
    compile "com.android.support:appcompat-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // DAGGER 2 DEPENDENCIES
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    provided 'javax.annotation:jsr250-api:1.0'

    // ANKO
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
}

// *************************************************************************************************
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

// *************************************************************************************************
kapt {
    generateStubs = true
}